# :: instance type for test member instances
TEB_TESTMEMBER_INSTANCETYPE=m5.xlarge

# :: instance type for controller instance
TEB_TESTCONTROLLER_INSTANCETYPE=t3.small

# :: keyname for SSH access to the controller instance
TEB_TESTCONTROLLER_KEYNAME=

# :: fleet VPC CIDR block
TEB_VPC_CIDR=50.0.0.0/24